spring.application.name=cypresTutorialBackend
# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:cypressTutorialDB/u
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# JPA & Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true